{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 27,
  "lineage": "0e8ab3c5-a5f8-6f32-ef61-589e05b4b0fe",
  "outputs": {
    "flask-ecr-url": {
      "value": "422097883691.dkr.ecr.us-east-1.amazonaws.com/flask-app",
      "type": "string"
    },
    "jenkins_ip": {
      "value": "54.221.11.161",
      "type": "string"
    },
    "mysql-ecr-url": {
      "value": "422097883691.dkr.ecr.us-east-1.amazonaws.com/mysql-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.EC2",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0172070f66a8ebe63",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-006807a900c61d1d6",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-03-02T23:17:49.000Z",
            "deprecation_time": "2025-03-02T23:17:48.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-03-02",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0172070f66a8ebe63",
            "image_id": "ami-0172070f66a8ebe63",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230302",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230302",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-006807a900c61d1d6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.EC2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0172070f66a8ebe63",
            "arn": "arn:aws:ec2:us-east-1:422097883691:instance/i-0de1ea99f164db5ca",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "Ec2_ContainerRegistryFullAccess",
            "id": "i-0de1ea99f164db5ca",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-031cb366b12723aea",
            "private_dns": "ip-172-31-28-237.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.28.237",
            "public_dns": "ec2-54-221-11-161.compute-1.amazonaws.com",
            "public_ip": "54.221.11.161",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0de2b7b2601040381",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh_8080",
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00a9893f561206386",
            "tags": {
              "Name": "jenkins"
            },
            "tags_all": {
              "Name": "jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03beb209b7d822934",
              "sg-0ee14a03695ecd04e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.EC2.data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.EC2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:422097883691:key-pair/jenkins_key",
            "fingerprint": "ec:c6:20:4f:fc:76:94:23:05:21:83:1a:02:47:cb:20",
            "id": "jenkins_key",
            "key_name": "jenkins_key",
            "key_name_prefix": "",
            "key_pair_id": "key-02de7b16bcc938940",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+gLAx5knL7DlFijQcd/LDNDVjIZTcFkrv9tzi0bkRerdBoDB56Mw0B/WZk4vvSA4wonXNUlCoBs5ogxKQD/3MjJfdqh4N+9+6dz7cUFUxBMrSUFF0ZpfCZa203W1amgZ+Tc7/dQRXPbNPz/QIcZqKpd9m0Hu2mGx44FaLvGIMqI+6t8QR1lRCejfq/zJmRw9GgJxhrygyvUYXkYwATw+v61e1ItppjqkzzCORbJXzvM+G4R0f8nlHZqHzYpimfxQ5JQcuKN+y6gSQCJxXCcUKgaNQV+/pNP9eN5gCEmfQZ3AzLe0CWTnBFpSjbMBeLQG+0XOpmqHlkDVKnHGJuis0UIUYYD3RnzOfX20MMlNWwdqVZqsE+zlwwWYN0b2j5/nuDKwBgqURObFUj7TrUYDUMF9sMUP2q3f+JzGUCKUDrPUl4Ruic1XI+9xNFTudXmAQGMvNHiq8ROgPWlKn7iFmuLF/5HPirDCtaB2c9bAImn7KpKGWHKCq174KSbwPbc1w5lI7W73raaJQ1SG/BOhMCcOJPvpQo2nnmMhdOwq/FtS02y5JH8u1q9Xez3lWKY4fC+mUXK8DsDlNt95IZDTuuz/OV1wL7ltE0CM7uDW3m8CoRhckSv6IbzrIFENEUwkR54AXDrefl2zjQVRbL8HSKCA7STEB6PCH6YcW13dwXQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.EC2.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.EC2",
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "jenkins_sg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-03beb209b7d822934_eni-031cb366b12723aea",
            "network_interface_id": "eni-031cb366b12723aea",
            "security_group_id": "sg-03beb209b7d822934"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EC2.aws_instance.jenkins",
            "module.EC2.aws_security_group.allow_ssh_8080",
            "module.EC2.data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.EC2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:422097883691:security-group/sg-03beb209b7d822934",
            "description": "Allow ssh and port 8080 inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03beb209b7d822934",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow_ssh_8080",
            "name_prefix": "",
            "owner_id": "422097883691",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh_8080"
            },
            "tags_all": {
              "Name": "allow_ssh_8080"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b92a5634ea5f6681"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.EC2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0c807d31206c3bf5fc9396409b8be306459cc60b",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvoCwMeZJy+w5RYo0HHfywzQ1YyGU3BZK7/bc4tG5\nEXq3QaAweejMNAf1mZOL70gOMKJ1zVJQqAbOaIMSkA/9zIyX3aoeDfvfunc+3FBV\nMQTK0lBRdGaXwmWttN1tWpoGfk3O/3UEVz2zT8/0CHGaiqXfZtB7tphseOBWi7xi\nDKiPurfEEdZUQno36v8yZkcPRoCcYa8oMr1GF5GMAE8Pr+tXtSLaaY6pM8wjkWyV\n87zPhuEdH/J5R2ah82KYpn8UOSUHLijfsuoEkAicVwnFCoGjUFfv6TT/XjeYAhJn\n0GdwMy3tAlk5wRaUo2zAXi0BvtFzqZqh5ZA1SpxxiborNFCFGGA90Z8zn19tDDJT\nVsHalWarBPs5cMFmDdG9o+f57gysAYKlETmxVI+061GA1DBfbDFD9qt3/icxlAil\nA6z1JeEbonNVyPvcTRU7nV5gEBjLzR4qvEToD1pSp+4hZrixf+Rz4qwwrWgdnPWw\nCJp+yqShlhygqte+Ckm8D23NcOZSO1u962miUNUhvwToTAnDiT76UKNp55jIXTsK\nvxbUtNsuSR/LtavV3s95VimOHwvplFyvA7A5TbfeSGQ07rs/zldcC+5bRNAjO7g1\nt5vAqEYXJEr+iG86yBRDRFMJEeeAFw63n5ds40FUWy/B0iggO0kxAejwh+mHFtd3\ncF0AAAc4BAvk+gQL5PoAAAAHc3NoLXJzYQAAAgEAvoCwMeZJy+w5RYo0HHfywzQ1\nYyGU3BZK7/bc4tG5EXq3QaAweejMNAf1mZOL70gOMKJ1zVJQqAbOaIMSkA/9zIyX\n3aoeDfvfunc+3FBVMQTK0lBRdGaXwmWttN1tWpoGfk3O/3UEVz2zT8/0CHGaiqXf\nZtB7tphseOBWi7xiDKiPurfEEdZUQno36v8yZkcPRoCcYa8oMr1GF5GMAE8Pr+tX\ntSLaaY6pM8wjkWyV87zPhuEdH/J5R2ah82KYpn8UOSUHLijfsuoEkAicVwnFCoGj\nUFfv6TT/XjeYAhJn0GdwMy3tAlk5wRaUo2zAXi0BvtFzqZqh5ZA1SpxxiborNFCF\nGGA90Z8zn19tDDJTVsHalWarBPs5cMFmDdG9o+f57gysAYKlETmxVI+061GA1DBf\nbDFD9qt3/icxlAilA6z1JeEbonNVyPvcTRU7nV5gEBjLzR4qvEToD1pSp+4hZrix\nf+Rz4qwwrWgdnPWwCJp+yqShlhygqte+Ckm8D23NcOZSO1u962miUNUhvwToTAnD\niT76UKNp55jIXTsKvxbUtNsuSR/LtavV3s95VimOHwvplFyvA7A5TbfeSGQ07rs/\nzldcC+5bRNAjO7g1t5vAqEYXJEr+iG86yBRDRFMJEeeAFw63n5ds40FUWy/B0igg\nO0kxAejwh+mHFtd3cF0AAAADAQABAAACAQCVE/POON7LPELdTnfVR3CsnbChsOfj\nC3b9LnxQ67oeGaBLNOZ6oFkc5pWl5zb8u7CPErOJR79inmDsnJXsMvd0GRnHF5eJ\nbe/45dRFaIAiahOmXcBAjQB52kQDY7xtyFcIhC9W7eXFt70Y2i2oZe6ATanztXb6\nv3EzbquLkpJQQaCoh6JiKw2pMCeOOMLiEv27OG4oa3/TpRay3u1mWHh4PH1YfLvb\nGw8CP+Adr5HxOXJVpNi75W5PF9vosOGweYYD6hwiXU4hnsyPQo3F9xlBTY3WE9rk\n7tpgirTj+i9PgYLmKixtSBHQLrGG6lXn3OSexR30PdQv55gsmRyooQ2o+US6DQ5W\nvmw0ptFFnQ0JL383HmbSOVcwFkaqD5iWM63grY1F0rD+AMZIhgx1/TOIqBx1xKcP\n5w9j60s+7Gjenj38WfjbS0KsbqPlZU4IQkYnx4NEurIu5GpNj/0DdEBg71ihqWAT\n5SU8X12jHCwR4gamk3bm4cNjVsgJzeFPrly20J2bgJu7n+gzKbutqfAitUXCtr05\nHPbuTXrZzuS7JGoHaCKEHG1m3IG4sSlWUyu5q0gNn5YRgjOggxvRAf4gdkBene6P\ndkKObqKvrKCZ0FJhn05SjDXKBRez1iVgyXgnEni4dXY/GjgND1xtCAGHJzdfo4qK\n7Od64CtZM7zQQQAAAQEAkTt//3AvpYmTZht0YFmfwoPKPsG6oAdlEtxl9X2Zok++\nW7VIuWtWekPO5kZOnCAe9c/YtdO8rvt8er2NcuTjPTsKqrJP1yEpcJFqOG2cjxvj\nFYMVUAvBlixDEvSth6iJ5rBCzUIYCgcmUo/QoTm/UNcsHcte4e3ti6u/E7Y4T2Tt\nhCdx4n8igawDG3gQ/TE1NFI6nlGZUohWXLuXAg5S2TnMi/NLqFBMy4k1Vnl7YGmz\nDCFQEQThf6S3l6KBTaORNyQp3c5Zt9ebk5fHqMcBWXraQvUiUVF9kfXXnUHjZi8Y\nIWNU53TJtSPnBUCzU+B2Q0xX4AGOn0iYpY3kx54vZAAAAQEA9VfronmqNYaqCd07\nd6ErLaGOKLOk5lrfabdeBY4u5cQgT90gotVHZhAOjsilYPo2rzf5w2/SQsXf4MMg\n3tVOiox19imfQNgIlDyJYwKlrXJtRqdGktV9xGNcGbZCdVREyyQ7coGmgVijnsPu\noxznAa9oCe4jCuKM0E/QqiW5Dec1z9YAUQyAY/mTP5LQOfqyQnNZkryeZBGlAbEE\nR77jNJRBa7cjuJ+LdDARSArmo05F9quADspeZ8yjAr3u5erkvjWE1wd4FJtt12aj\nD6EzTFbPGTK+DaIBe5ZHZ35cCbXGUUsTo5cpqogE+788gLS+mS1LxjUXd4r2gXUE\njsIppQAAAQEAxsb4R81rXWbH5TsYcnvpAhYS7KIa/JzzaRRTBapkPtaDDkqfqfpf\nlheHQJnfFYGQf4VwkQudw7dnjHKxD6LoXOCxUMxZc6bk3fGWOf9RCh3Le/ZSbAfv\noaqtMOyk9XuS1vOzRNfiCFsuLCJkNT+C7Eb4ptVNB6XzzyDVCGK57dQ3FoDNZ6QH\nhWKu0cDFp1lRCKGUXwVhsRp8z3Nlewke73lEMaZOP+u/Jc4CYsXXZbvYcvJNVI2y\nOtTl7zJ6gkHCues0eaAxjTU1iW2WZU/PXpjUZ6nrGAhOtjeXRxV6NQPJPhibPhbD\nnNARGXBwg6GXVVVGsM5hRCF5NXwEQI0+WQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEAvoCwMeZJy+w5RYo0HHfywzQ1YyGU3BZK7/bc4tG5EXq3QaAw\neejMNAf1mZOL70gOMKJ1zVJQqAbOaIMSkA/9zIyX3aoeDfvfunc+3FBVMQTK0lBR\ndGaXwmWttN1tWpoGfk3O/3UEVz2zT8/0CHGaiqXfZtB7tphseOBWi7xiDKiPurfE\nEdZUQno36v8yZkcPRoCcYa8oMr1GF5GMAE8Pr+tXtSLaaY6pM8wjkWyV87zPhuEd\nH/J5R2ah82KYpn8UOSUHLijfsuoEkAicVwnFCoGjUFfv6TT/XjeYAhJn0GdwMy3t\nAlk5wRaUo2zAXi0BvtFzqZqh5ZA1SpxxiborNFCFGGA90Z8zn19tDDJTVsHalWar\nBPs5cMFmDdG9o+f57gysAYKlETmxVI+061GA1DBfbDFD9qt3/icxlAilA6z1JeEb\nonNVyPvcTRU7nV5gEBjLzR4qvEToD1pSp+4hZrixf+Rz4qwwrWgdnPWwCJp+yqSh\nlhygqte+Ckm8D23NcOZSO1u962miUNUhvwToTAnDiT76UKNp55jIXTsKvxbUtNsu\nSR/LtavV3s95VimOHwvplFyvA7A5TbfeSGQ07rs/zldcC+5bRNAjO7g1t5vAqEYX\nJEr+iG86yBRDRFMJEeeAFw63n5ds40FUWy/B0iggO0kxAejwh+mHFtd3cF0CAwEA\nAQKCAgEAlRPzzjjeyzxC3U531UdwrJ2wobDn4wt2/S58UOu6HhmgSzTmeqBZHOaV\npec2/LuwjxKziUe/Yp5g7JyV7DL3dBkZxxeXiW3v+OXURWiAImoTpl3AQI0AedpE\nA2O8bchXCIQvVu3lxbe9GNotqGXugE2p87V2+r9xM26ri5KSUEGgqIeiYisNqTAn\njjjC4hL9uzhuKGt/06UWst7tZlh4eDx9WHy72xsPAj/gHa+R8TlyVaTYu+VuTxfb\n6LDhsHmGA+ocIl1OIZ7Mj0KNxfcZQU2N1hPa5O7aYIq04/ovT4GC5iosbUgR0C6x\nhupV59zknsUd9D3UL+eYLJkcqKENqPlEug0OVr5sNKbRRZ0NCS9/Nx5m0jlXMBZG\nqg+YljOt4K2NRdKw/gDGSIYMdf0ziKgcdcSnD+cPY+tLPuxo3p49/Fn420tCrG6j\n5WVOCEJGJ8eDRLqyLuRqTY/9A3RAYO9YoalgE+UlPF9doxwsEeIGppN25uHDY1bI\nCc3hT65cttCdm4Cbu5/oMym7ranwIrVFwra9ORz27k162c7kuyRqB2gihBxtZtyB\nuLEpVlMruatIDZ+WEYIzoIMb0QH+IHZAXp3uj3ZCjm6ir6ygmdBSYZ9OUow1ygUX\ns9YlYMl4JxJ4uHV2Pxo4DQ9cbQgBhyc3X6OKiuzneuArWTO80EECggEBAPVX66J5\nqjWGqgndO3ehKy2hjiizpOZa32m3XgWOLuXEIE/dIKLVR2YQDo7IpWD6Nq83+cNv\n0kLF3+DDIN7VToqMdfYpn0DYCJQ8iWMCpa1ybUanRpLVfcRjXBm2QnVURMskO3KB\npoFYo57D7qMc5wGvaAnuIwrijNBP0KoluQ3nNc/WAFEMgGP5kz+S0Dn6skJzWZK8\nnmQRpQGxBEe+4zSUQWu3I7ifi3QwEUgK5qNORfargA7KXmfMowK97uXq5L41hNcH\neBSbbddmow+hM0xWzxkyvg2iAXuWR2d+XAm1xlFLE6OXKaqIBPu/PIC0vpktS8Y1\nF3eK9oF1BI7CKaUCggEBAMbG+EfNa11mx+U7GHJ76QIWEuyiGvyc82kUUwWqZD7W\ngw5Kn6n6X5YXh0CZ3xWBkH+FcJELncO3Z4xysQ+i6FzgsVDMWXOm5N3xljn/UQod\ny3v2UmwH76GqrTDspPV7ktbzs0TX4ghbLiwiZDU/guxG+KbVTQel888g1Qhiue3U\nNxaAzWekB4VirtHAxadZUQihlF8FYbEafM9zZXsJHu95RDGmTj/rvyXOAmLF12W7\n2HLyTVSNsjrU5e8yeoJBwrnrNHmgMY01NYltlmVPz16Y1Gep6xgITrY3l0cVejUD\nyT4Ymz4Ww5zQERlwcIOhl1VVRrDOYUQheTV8BECNPlkCggEBAIOz/9VHdJypPqxu\n65ZrmU80k6i7zwCttZL9kWZwDjLfluzoarWewmZCpl31zfmCOErVRKmqZHfd2zG/\n7exRG4l6n3RWoZvgnLJe0O2qpR+39ntgHp2CJ7J+GBnhYkmzw/485ACzIpv65lK7\nIWbEhCm+bJ4wDPWx6h+FSSGdgHq7LIL2gVMA4AdLGcWd3VPShVDwtRv1Tx2u7yI6\nUW7mRPebwoa9WFqqouTrTMuctnTh9uLU67iE4Crein9VUGJyNvr4pef8pXSCf3OL\nMGuagHwxeZkwSR/uYNdkM86V4XiA8QYAxHkkE4Ts4af239bDsDFwRGYRaBiPK4cR\nNzIfftUCggEBAKYAhloYgCBZdHjIeGsrdfULEDTUUCtEu7a2hXsGyH790CcARQTE\nFk2XSpm1pusj79O/Ubmf9Nn88ZoGMj43s0vVTd+HOPDvoNSFLAs1YK1NIqFcnYqg\nugvOKKLiDgUAdSnUDZNhot+Nniq3ce5SIvlFb+SL36+SdOE2rxI4uMOYZYUCfgee\nobVQK2T6U1alrZnCrtEIAoTP9QmeelJc1JvzLvMzysdxDon42F86j97jGCkul0wU\npZKiN4AiLNNZLdDsTz9/e8JMfHBPt7jWBP0gLsp/ydihH3LnTAvOMOfTSJ32GLeq\ndSQhUxZmo2Aac/KMq+N+BxbJyZrT/g0Wp8kCggEBAJE7f/9wL6WJk2YbdGBZn8KD\nyj7BuqAHZRLcZfV9maJPvlu1SLlrVnpDzuZGTpwgHvXP2LXTvK77fHq9jXLk4z07\nCqqyT9chKXCRajhtnI8b4xWDFVALwZYsQxL0rYeoieawQs1CGAoHJlKP0KE5v1DX\nLB3LXuHt7YurvxO2OE9k7YQnceJ/IoGsAxt4EP0xNTRSOp5RmVKIVly7lwIOUtk5\nzIvzS6hQTMuJNVZ5e2BpswwhUBEE4X+kt5eigU2jkTckKd3OWbfXm5OXx6jHAVl6\n2kL1IlFRfZH1151B42YvGCFjVOd0ybUj5wVAs1PgdkNMV+ABjp9ImKWN5MeeL2Q=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQC+gLAx5knL7DlF\nijQcd/LDNDVjIZTcFkrv9tzi0bkRerdBoDB56Mw0B/WZk4vvSA4wonXNUlCoBs5o\ngxKQD/3MjJfdqh4N+9+6dz7cUFUxBMrSUFF0ZpfCZa203W1amgZ+Tc7/dQRXPbNP\nz/QIcZqKpd9m0Hu2mGx44FaLvGIMqI+6t8QR1lRCejfq/zJmRw9GgJxhrygyvUYX\nkYwATw+v61e1ItppjqkzzCORbJXzvM+G4R0f8nlHZqHzYpimfxQ5JQcuKN+y6gSQ\nCJxXCcUKgaNQV+/pNP9eN5gCEmfQZ3AzLe0CWTnBFpSjbMBeLQG+0XOpmqHlkDVK\nnHGJuis0UIUYYD3RnzOfX20MMlNWwdqVZqsE+zlwwWYN0b2j5/nuDKwBgqURObFU\nj7TrUYDUMF9sMUP2q3f+JzGUCKUDrPUl4Ruic1XI+9xNFTudXmAQGMvNHiq8ROgP\nWlKn7iFmuLF/5HPirDCtaB2c9bAImn7KpKGWHKCq174KSbwPbc1w5lI7W73raaJQ\n1SG/BOhMCcOJPvpQo2nnmMhdOwq/FtS02y5JH8u1q9Xez3lWKY4fC+mUXK8DsDlN\nt95IZDTuuz/OV1wL7ltE0CM7uDW3m8CoRhckSv6IbzrIFENEUwkR54AXDrefl2zj\nQVRbL8HSKCA7STEB6PCH6YcW13dwXQIDAQABAoICAQCVE/POON7LPELdTnfVR3Cs\nnbChsOfjC3b9LnxQ67oeGaBLNOZ6oFkc5pWl5zb8u7CPErOJR79inmDsnJXsMvd0\nGRnHF5eJbe/45dRFaIAiahOmXcBAjQB52kQDY7xtyFcIhC9W7eXFt70Y2i2oZe6A\nTanztXb6v3EzbquLkpJQQaCoh6JiKw2pMCeOOMLiEv27OG4oa3/TpRay3u1mWHh4\nPH1YfLvbGw8CP+Adr5HxOXJVpNi75W5PF9vosOGweYYD6hwiXU4hnsyPQo3F9xlB\nTY3WE9rk7tpgirTj+i9PgYLmKixtSBHQLrGG6lXn3OSexR30PdQv55gsmRyooQ2o\n+US6DQ5Wvmw0ptFFnQ0JL383HmbSOVcwFkaqD5iWM63grY1F0rD+AMZIhgx1/TOI\nqBx1xKcP5w9j60s+7Gjenj38WfjbS0KsbqPlZU4IQkYnx4NEurIu5GpNj/0DdEBg\n71ihqWAT5SU8X12jHCwR4gamk3bm4cNjVsgJzeFPrly20J2bgJu7n+gzKbutqfAi\ntUXCtr05HPbuTXrZzuS7JGoHaCKEHG1m3IG4sSlWUyu5q0gNn5YRgjOggxvRAf4g\ndkBene6PdkKObqKvrKCZ0FJhn05SjDXKBRez1iVgyXgnEni4dXY/GjgND1xtCAGH\nJzdfo4qK7Od64CtZM7zQQQKCAQEA9VfronmqNYaqCd07d6ErLaGOKLOk5lrfabde\nBY4u5cQgT90gotVHZhAOjsilYPo2rzf5w2/SQsXf4MMg3tVOiox19imfQNgIlDyJ\nYwKlrXJtRqdGktV9xGNcGbZCdVREyyQ7coGmgVijnsPuoxznAa9oCe4jCuKM0E/Q\nqiW5Dec1z9YAUQyAY/mTP5LQOfqyQnNZkryeZBGlAbEER77jNJRBa7cjuJ+LdDAR\nSArmo05F9quADspeZ8yjAr3u5erkvjWE1wd4FJtt12ajD6EzTFbPGTK+DaIBe5ZH\nZ35cCbXGUUsTo5cpqogE+788gLS+mS1LxjUXd4r2gXUEjsIppQKCAQEAxsb4R81r\nXWbH5TsYcnvpAhYS7KIa/JzzaRRTBapkPtaDDkqfqfpflheHQJnfFYGQf4VwkQud\nw7dnjHKxD6LoXOCxUMxZc6bk3fGWOf9RCh3Le/ZSbAfvoaqtMOyk9XuS1vOzRNfi\nCFsuLCJkNT+C7Eb4ptVNB6XzzyDVCGK57dQ3FoDNZ6QHhWKu0cDFp1lRCKGUXwVh\nsRp8z3Nlewke73lEMaZOP+u/Jc4CYsXXZbvYcvJNVI2yOtTl7zJ6gkHCues0eaAx\njTU1iW2WZU/PXpjUZ6nrGAhOtjeXRxV6NQPJPhibPhbDnNARGXBwg6GXVVVGsM5h\nRCF5NXwEQI0+WQKCAQEAg7P/1Ud0nKk+rG7rlmuZTzSTqLvPAK21kv2RZnAOMt+W\n7OhqtZ7CZkKmXfXN+YI4StVEqapkd93bMb/t7FEbiXqfdFahm+Ccsl7Q7aqlH7f2\ne2AenYInsn4YGeFiSbPD/jzkALMim/rmUrshZsSEKb5snjAM9bHqH4VJIZ2Aerss\ngvaBUwDgB0sZxZ3dU9KFUPC1G/VPHa7vIjpRbuZE95vChr1YWqqi5OtMy5y2dOH2\n4tTruITgKt6Kf1VQYnI2+vil5/yldIJ/c4swa5qAfDF5mTBJH+5g12QzzpXheIDx\nBgDEeSQThOzhp/bf1sOwMXBEZhFoGI8rhxE3Mh9+1QKCAQEApgCGWhiAIFl0eMh4\nayt19QsQNNRQK0S7traFewbIfv3QJwBFBMQWTZdKmbWm6yPv079RuZ/02fzxmgYy\nPjezS9VN34c48O+g1IUsCzVgrU0ioVydiqC6C84oouIOBQB1KdQNk2Gi342eKrdx\n7lIi+UVv5Ivfr5J04TavEji4w5hlhQJ+B56htVArZPpTVqWtmcKu0QgChM/1CZ56\nUlzUm/Mu8zPKx3EOifjYXzqP3uMYKS6XTBSlkqI3gCIs01kt0OxPP397wkx8cE+3\nuNYE/SAuyn/J2KEfcudMC84w59NInfYYt6p1JCFTFmajYBpz8oyr434HFsnJmtP+\nDRanyQKCAQEAkTt//3AvpYmTZht0YFmfwoPKPsG6oAdlEtxl9X2Zok++W7VIuWtW\nekPO5kZOnCAe9c/YtdO8rvt8er2NcuTjPTsKqrJP1yEpcJFqOG2cjxvjFYMVUAvB\nlixDEvSth6iJ5rBCzUIYCgcmUo/QoTm/UNcsHcte4e3ti6u/E7Y4T2TthCdx4n8i\ngawDG3gQ/TE1NFI6nlGZUohWXLuXAg5S2TnMi/NLqFBMy4k1Vnl7YGmzDCFQEQTh\nf6S3l6KBTaORNyQp3c5Zt9ebk5fHqMcBWXraQvUiUVF9kfXXnUHjZi8YIWNU53TJ\ntSPnBUCzU+B2Q0xX4AGOn0iYpY3kx54vZA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "35:da:d7:a5:34:1b:d6:81:77:28:a4:e8:c3:95:82:b0",
            "public_key_fingerprint_sha256": "SHA256:QJQug3VYZhQasDL3kV9hox7jM0AavCyofAGxS4XP914",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+gLAx5knL7DlFijQcd/LDNDVjIZTcFkrv9tzi0bkRerdBoDB56Mw0B/WZk4vvSA4wonXNUlCoBs5ogxKQD/3MjJfdqh4N+9+6dz7cUFUxBMrSUFF0ZpfCZa203W1amgZ+Tc7/dQRXPbNPz/QIcZqKpd9m0Hu2mGx44FaLvGIMqI+6t8QR1lRCejfq/zJmRw9GgJxhrygyvUYXkYwATw+v61e1ItppjqkzzCORbJXzvM+G4R0f8nlHZqHzYpimfxQ5JQcuKN+y6gSQCJxXCcUKgaNQV+/pNP9eN5gCEmfQZ3AzLe0CWTnBFpSjbMBeLQG+0XOpmqHlkDVKnHGJuis0UIUYYD3RnzOfX20MMlNWwdqVZqsE+zlwwWYN0b2j5/nuDKwBgqURObFUj7TrUYDUMF9sMUP2q3f+JzGUCKUDrPUl4Ruic1XI+9xNFTudXmAQGMvNHiq8ROgPWlKn7iFmuLF/5HPirDCtaB2c9bAImn7KpKGWHKCq174KSbwPbc1w5lI7W73raaJQ1SG/BOhMCcOJPvpQo2nnmMhdOwq/FtS02y5JH8u1q9Xez3lWKY4fC+mUXK8DsDlNt95IZDTuuz/OV1wL7ltE0CM7uDW3m8CoRhckSv6IbzrIFENEUwkR54AXDrefl2zjQVRbL8HSKCA7STEB6PCH6YcW13dwXQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvoCwMeZJy+w5RYo0HHfy\nwzQ1YyGU3BZK7/bc4tG5EXq3QaAweejMNAf1mZOL70gOMKJ1zVJQqAbOaIMSkA/9\nzIyX3aoeDfvfunc+3FBVMQTK0lBRdGaXwmWttN1tWpoGfk3O/3UEVz2zT8/0CHGa\niqXfZtB7tphseOBWi7xiDKiPurfEEdZUQno36v8yZkcPRoCcYa8oMr1GF5GMAE8P\nr+tXtSLaaY6pM8wjkWyV87zPhuEdH/J5R2ah82KYpn8UOSUHLijfsuoEkAicVwnF\nCoGjUFfv6TT/XjeYAhJn0GdwMy3tAlk5wRaUo2zAXi0BvtFzqZqh5ZA1Spxxibor\nNFCFGGA90Z8zn19tDDJTVsHalWarBPs5cMFmDdG9o+f57gysAYKlETmxVI+061GA\n1DBfbDFD9qt3/icxlAilA6z1JeEbonNVyPvcTRU7nV5gEBjLzR4qvEToD1pSp+4h\nZrixf+Rz4qwwrWgdnPWwCJp+yqShlhygqte+Ckm8D23NcOZSO1u962miUNUhvwTo\nTAnDiT76UKNp55jIXTsKvxbUtNsuSR/LtavV3s95VimOHwvplFyvA7A5TbfeSGQ0\n7rs/zldcC+5bRNAjO7g1t5vAqEYXJEr+iG86yBRDRFMJEeeAFw63n5ds40FUWy/B\n0iggO0kxAejwh+mHFtd3cF0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ECR",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "flask-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:422097883691:repository/flask-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "flask-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "flask-app",
            "registry_id": "422097883691",
            "repository_url": "422097883691.dkr.ecr.us-east-1.amazonaws.com/flask-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ECR",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "mysql-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:422097883691:repository/mysql-db",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mysql-db",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mysql-db",
            "registry_id": "422097883691",
            "repository_url": "422097883691.dkr.ecr.us-east-1.amazonaws.com/mysql-db",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "test_oidc_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.EkS",
      "mode": "data",
      "type": "tls_certificate",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": []
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "eks_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "certificate_authority": null,
            "cluster_id": null,
            "created_at": null,
            "enabled_cluster_log_types": null,
            "encryption_config": [],
            "endpoint": null,
            "id": "eks_cluster",
            "identity": null,
            "kubernetes_network_config": null,
            "name": "eks_cluster",
            "outpost_config": [],
            "platform_version": null,
            "role_arn": "arn:aws:iam::422097883691:role/eks-cluster-demo",
            "status": null,
            "tags": {
              "Name": "eks_cluster"
            },
            "tags_all": {
              "Name": "eks_cluster"
            },
            "timeouts": null,
            "version": null,
            "vpc_config": [
              {
                "cluster_security_group_id": "",
                "endpoint_private_access": false,
                "endpoint_public_access": true,
                "public_access_cidrs": [],
                "security_group_ids": null,
                "subnet_ids": [
                  "subnet-00a9893f561206386",
                  "subnet-07c360f9f96452860"
                ],
                "vpc_id": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.EkS.aws_iam_role.eks_iam_role",
            "module.EkS.aws_iam_role_policy_attachment.demo-AmazonEKSClusterPolicy"
          ]
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_eks_node_group",
      "name": "private-nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "test-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422097883691:policy/test-policy",
            "description": "",
            "id": "arn:aws:iam::422097883691:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWERX6SIV3XYSA6V7C",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422097883691:role/eks-cluster-demo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-16T11:58:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-cluster-demo",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
            ],
            "max_session_duration": 3600,
            "name": "eks-cluster-demo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "eks_iam_role"
            },
            "tags_all": {
              "Name": "eks_iam_role"
            },
            "unique_id": "AROAWERX6SIVRYMJBSRE7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422097883691:role/eks-node-group-nodes",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-16T11:58:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-node-group-nodes",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
              "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
              "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
            ],
            "max_session_duration": 3600,
            "name": "eks-node-group-nodes",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWERX6SIVQZ4KZNR5O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422097883691:role/test-oidc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-1.amazonaws.com/id/59433E5369108C38D077B1960F65561D:sub\":\"system:serviceaccount:default:aws-test\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::422097883691:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/59433E5369108C38D077B1960F65561D\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-16T12:10:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-oidc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::422097883691:policy/test-policy"
            ],
            "max_session_duration": 3600,
            "name": "test-oidc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWERX6SIVRL5STMWVM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EkS.aws_eks_cluster.eks_cluster",
            "module.EkS.aws_iam_openid_connect_provider.eks",
            "module.EkS.aws_iam_role.eks_iam_role",
            "module.EkS.aws_iam_role_policy_attachment.demo-AmazonEKSClusterPolicy",
            "module.EkS.data.aws_iam_policy_document.test_oidc_assume_role_policy",
            "module.EkS.data.tls_certificate.eks"
          ]
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "demo-AmazonEKSClusterPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-demo-20230316115842187900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "eks-cluster-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EkS.aws_iam_role.eks_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nodes-AmazonEC2ContainerRegistryReadOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-group-nodes-20230316115842519200000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "eks-node-group-nodes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EkS.aws_iam_role.nodes"
          ]
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nodes-AmazonEKSWorkerNodePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-group-nodes-20230316115842505700000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "eks-node-group-nodes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EkS.aws_iam_role.nodes"
          ]
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nodes-AmazonEKS_CNI_Policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-group-nodes-20230316115842466100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "eks-node-group-nodes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EkS.aws_iam_role.nodes"
          ]
        }
      ]
    },
    {
      "module": "module.EkS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-oidc-20230316121028240900000006",
            "policy_arn": "arn:aws:iam::422097883691:policy/test-policy",
            "role": "test-oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EkS.aws_eks_cluster.eks_cluster",
            "module.EkS.aws_iam_openid_connect_provider.eks",
            "module.EkS.aws_iam_policy.test-policy",
            "module.EkS.aws_iam_role.eks_iam_role",
            "module.EkS.aws_iam_role.test_oidc",
            "module.EkS.aws_iam_role_policy_attachment.demo-AmazonEKSClusterPolicy",
            "module.EkS.data.aws_iam_policy_document.test_oidc_assume_role_policy",
            "module.EkS.data.tls_certificate.eks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
